{
  "name": "fret",
  "productName": "FRET",
  "version": "3.0",
  "description": "FRET",
  "scripts": {
    "fret-install": "npm run clean ; npm install && npm --prefix ../tools/LTLSIM/ltlsim-core install ../tools/LTLSIM/ltlsim-core && npm run build",
    "clean": "rm -rf app/node_modules ; rm -rf ../tools/LTLSIM/ltlsim-core/node_modules ; rm -rf ../tools/LTLSIM/ltlsim-electron/node_modules ; rm -rf node_modules",
    "postinstall": "node -r @babel/register internals/scripts/CheckNativeDep.js && npm run flow-typed && npm run build-dll && electron-builder install-app-deps && node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js",
    "electron-rebuild": "electron-rebuild --force --types prod,dev,optional --module-dir app",
    "flow": "flow",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "lint-styles": "stylelint app/*.css app/components/*.css --syntax scss",
    "lint-styles-fix": "stylefmt -r app/*.css app/components/*.css",
    "build": "npm run build-cli && concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js",
    "build-main-dev": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.main.dev.js",
    "build-cli": "cross-env NODE_ENV=production node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.cli.prod.js",
    "build-cli-dev": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.cli.dev.js",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "bstart": "npm run build && cross-env NODE_ENV=production electron ./app/",
    "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-renderer-dev",
    "start-main-dev": "npm run build-main-dev && cross-env NODE_ENV=development  HOT=1 electron ./app/electron.dev",
    "start-renderer-dev": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "start-cli": "cross-env NODE_ENV=production  HOT=1 node ./app/cli/fretCLI.main",
    "start-cli-dev": "npm run build-cli-dev && cross-env NODE_ENV=development  HOT=1 node ./app/cli/fretCLI.main.dev",
    "ext": "cross-env EXTERNAL_TOOL=1 npm run start",
    "test": "cross-env NODE_ENV=test FRET_TESTING=1 BABEL_DISABLE_CACHE=1 node --trace-warnings -r @babel/register ./internals/scripts/RunTests.js",
    "test-all": "npm run lint && npm run flow && npm run build && npm run test sem && npm run test e2e",
    "test-watch": "npm test -- --watch",
    "package": "npm run build && build --publish never",
    "package-all": "npm run build && build -mwl",
    "package-linux": "npm run build && build --linux",
    "package-win": "npm run build && build --win --x64"
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "FRET",
    "appId": "gov.nasa.arc.fret",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json"
    ],
    "extraResources": "docs/_media/rrd",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://babelfish.ndc.nasa.gov/git/fret"
  },
  "author": {
    "name": "Anastasia Mavridou",
    "email": "anastasia.mavridou@nasa.gov",
    "url": "https://www.nasa.gov/intelligent-systems-division/robust-software-engineering/"
  },
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://babelfish.arc.nasa.gov/jira/projects/FRET/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "redux",
    "flow",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/chentsulin/electron-react-boilerplate#readme",
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./test-reports/jest-junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.22.15",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.22.15",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/register": "^7.18.9",
    "@playwright/test": "^1.33.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-flow-runtime": "^0.15.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^6.0.4",
    "css-loader": "^0.28.9",
    "detect-port": "^1.2.2",
    "electron": "^27.0.1",
    "electron-builder": "^24.6.4",
    "electron-devtools-installer": "^3.1.1",
    "electron-rebuild": "^3.2.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "fbjs-scripts": "^0.8.1",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.64.0",
    "flow-runtime": "^0.16.0",
    "flow-typed": "^2.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^1.6.2",
    "minimist": "^1.2.0",
    "node-sass": "^7.0.3",
    "npm-logical-tree": "^1.2.1",
    "playwright": "^1.22.2",
    "react-hot-loader": "^4.3.11",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.2",
    "spectron": "^13.0.0",
    "spectron-fake-dialog": "0.0.1",
    "stream": "0.0.2",
    "style-loader": "^0.20.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.9.0",
    "antlr4": "4.8.0",
    "babel-plugin-flow-react-proptypes": "^24.1.2",
    "classnames": "^2.2.6",
    "command-exists": "^1.2.9",
    "commander": "^12.0.0",
    "csv": "^6.3.6",
    "d3": "^4.13.0",
    "d3-svg-annotation": "^2.2.0",
    "devtron": "^1.4.0",
    "ejs": "^3.1.9",
    "ejs-compiled-loader": "^1.1.0",
    "electron-debug": "^1.5.0",
    "electron-is-dev": "^0.3.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hex-to-rgba": "^1.0.1",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "immutable": "^3.8.2",
    "jest-each": "^23.5.0",
    "jest-junit": "^5.2.0",
    "jszip": "^3.10.1",
    "ltlsim-core": "file:../tools/LTLSIM/ltlsim-core",
    "mathjs": "^4.0.1",
    "node-html-parser": "^5.3.3",
    "node-uuid": "^1.4.8",
    "product-iterable": "^3.0.1",
    "raw-loader": "^0.5.1",
    "react": "^16.8.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.3.2",
    "react-json-view": "^1.16.1",
    "react-markdown": "^3.4.1",
    "react-mathjax2": "0.0.2",
    "react-redux": "^8.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-stars": "^2.2.5",
    "recharts": "^1.4.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.2.0",
    "slate": "^0.101.5",
    "slate-history": "^0.100.0",
    "slate-react": "^0.60.17",
    "source-map-support": "^0.5.3",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
